# ProjetoLanchesMac

./: README.md
LancheMac/: LancheMac.csproj  LancheMac.sln  Program.cs  Startup.cs
LancheMac/Areas/Admin/Controllers/: AdminCategoriaController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs
LancheMac/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LancheMac/Areas/Admin/Views/Admin/: Index.cshtml
LancheMac/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LancheMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LancheMac/Context/: AppDbContext.cs
LancheMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LancheMac/Data/: SeedData.cs
LancheMac/Migrations/: 20201105221105_MigrationInicia.Designer.cs  20201105221105_MigrationInicia.cs  20201105221312_PopularTabela.Designer.cs  20201105221312_PopularTabela.cs  20201106144654_CarrinhoCompraItem.Designer.cs  20201106144654_CarrinhoCompraItem.cs  20201110155809_Pedidos.Designer.cs  20201110155809_Pedidos.cs  20201111135558_AdicionarIdentity.Designer.cs  20201111135558_AdicionarIdentity.cs  20201112180830_IncluirDataEntregaPedido.Designer.cs  20201112180830_IncluirDataEntregaPedido.cs  AppDbContextModelSnapshot.cs
LancheMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LancheMac/Properties/: launchSettings.json
LancheMac/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
LancheMac/TagHelpers/: EmailTagHelper.cs
LancheMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LancheMac/Views/: _ViewImports.cshtml
LancheMac/Views/Account/: Register.cshtml
LancheMac/Views/CarrinhoCompra/: Index.cshtml
LancheMac/Views/Contato/: Index.cshtml
LancheMac/Views/Lanche/: Details.cshtml  List.cshtml
LancheMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LancheMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
